src/main/avro/sensor.avsc

{
    "type": "record",
    "name": "Sensor",
    "namespace": "eu.mmacphail.data",
    "fields": [
      {
        "name": "id",
        "type": {
          "type": "string",
          "avro.java.string": "String"
        }
      },
      {
        "name": "name",
        "type": {
          "type": "string",
          "avro.java.string": "String"
        }
      },
      {
        "name": "temperature",
        "type": "int"
      },
      {
        "name": "x",
        "type": "int"
      },
      {
        "name": "y",
        "type": "int"
      }
    ]
  }